" Bundles here are part of the core Maximum Awesome setup
" Do NOT add bundles to this list, as they might get removed when you upgrade
" Maximum Awesome.
" Please create ~/.vimrc.bundles.local and add any extra bundles you want there
Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'austintaylor/vim-indentobject'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mustache/vim-mustache-handlebars'
" Plug 'kchmck/vim-coffee-script'
" Plug 'kien/ctrlp.vim'
Plug 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension' }
" Plug 'leafgarland/typescript-vim'
Plug 'majutsushi/tagbar'
" Plug 'rking/ag.vim'
" Plug 'nathanaelkane/vim-indent-guides'
Plug 'honza/vim-snippets'
Plug 'pangloss/vim-javascript'
Plug 'wookiehangover/jshint.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'slim-template/vim-slim'
" Plug 'tpope/vim-bundler'
Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-cucumber'
" Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-pastie'
" Plug 'tpope/vim-ragtag'
" Plug 'tpope/vim-rails'
" Plug 'tpope/vim-repeat'
" Plug 'tpope/vim-surround'
" Plug 'tpope/vim-unimpaired'
" Plug 'tpope/vim-vividchalk'
" Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/Align'
" Plug 'vim-scripts/greplace.vim'
Plug 'vim-scripts/matchit.zip'
" Bundle 'vim-scripts/vimwiki'
" Plug 'ludovicchabant/vim-gutentags'
" Plug 'skywind3000/gutentags_plus'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
" Plugin 'nsf/gocode', {'rtp': 'vim/'}
" Plug 'mdempsky/gocode', {'rtp': 'vim/'}
" Plug 'mdempsky/gocode', { 'rtp': 'nvim', 'do': '~/.config/nvim/plugged/gocode/nvim/symlink.sh' }

Plug 'junegunn/gv.vim'
" Plug 'Valloric/YouCompleteMe'

Plug 'kana/vim-operator-user'
" Plug 'sbdchd/neoformat'
" Bundle 'Lokaltog/vim-powerline'
" Plug 'itchyny/lightline.vim'
Plug 'vim-airline/vim-airline'
Plug 'terryma/vim-multiple-cursors'
" Bundle 'valloric/youcompleteme'
" Plug 'wsdjeg/FlyGrep.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'NLKNguyen/papercolor-theme'
Plug 'lifepillar/vim-solarized8'
Plug 'arzg/vim-colors-xcode'
Plug 'morhetz/gruvbox'
Plug 'sebdah/vim-delve'
Plug 'unblevable/quick-scope'
