" Bundles here are part of the core Maximum Awesome setup
" Do NOT add bundles to this list, as they might get removed when you upgrade
" Maximum Awesome.
" Please create ~/.vimrc.bundles.local and add any extra bundles you want there
Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'austintaylor/vim-indentobject'
Plug 'christoomey/vim-tmux-navigator'
Plug 'gmarik/vundle'
Plug 'juvenn/mustache.vim'
Plug 'kchmck/vim-coffee-script'
" Plug 'kien/ctrlp.vim'
Plug 'Yggdroot/LeaderF'
Plug 'leafgarland/typescript-vim'
Plug 'majutsushi/tagbar'
Plug 'rking/ag.vim'
" Plug 'msanders/snipmate.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nono/vim-handlebars'
Plug 'pangloss/vim-javascript'
Plug 'wookiehangover/jshint.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-pastie'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vividchalk'
Plug 'eventualbuddha/vim-protobuf'
" Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/Align'
Plug 'vim-scripts/greplace.vim'
Plug 'vim-scripts/matchit.zip'
" Bundle 'vim-scripts/vimwiki'
" Plugin 'bling/vim-airline'
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'
Plug 'fatih/vim-go'
" Plugin 'nsf/gocode', {'rtp': 'vim/'}
Plug 'mdempsky/gocode', {'rtp': 'vim/'}
Plug 'junegunn/gv.vim'
" Plug 'Valloric/YouCompleteMe'

Plug 'kana/vim-operator-user'
Plug 'rhysd/vim-clang-format'
